# MockGPS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockgps/: MainActivity.java
app/src/main/java/com/example/service/: MockGpsService.java
app/src/main/res/layout/: app_bar_main.xml  float_button.xml  nav_header_main.xml
