apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.mockgps"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.9.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
//            abiFilters "armeabi", "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }

    }

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("myjks.keystore")      //签名文件
            storePassword "123456"
            keyAlias "android-alias"  //
            keyPassword "123456"//签名密码
            v2SigningEnabled false
        }
        debug {
            storeFile file("myjks.keystore")      //签名文件
            storePassword "123456"
            keyAlias "android-alias"  //
            keyPassword "123456"//签名密码
            v2SigningEnabled false
        }
    }

    buildTypes {

        debug {
//            manifestPlaceholders = [wxScheme: "wx1e93e301d703d535"]
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/library-1.0.19.jar')
//    implementation files('com.android.volley:volley:1.1.1')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/log4j-1.2.17.jar')
}
